# custom-spring-initializr

./: README.md  build.gradle
src/main/java/com/redhat/springinitializr/: SpringInitializrApplication.java
src/main/java/com/redhat/springinitializr/api/: StatsApi.java  StatsExcelView.java
src/main/java/com/redhat/springinitializr/config/: AmazonProperties.java  AppConfig.java  AppProperties.java  AsyncConfig.java  DynamoDBConfig.java  SchedulingConfig.java
src/main/java/com/redhat/springinitializr/config/extension/: AbstractProjectRequestPostProcessor.java  CloudFoundryInfoContributor.java  JacksonKotlinRequestPostProcessor.java  JavaVersionRequestPostProcessor.java  ReactorTestRequestPostProcessor.java  SpringBatchTestRequestPostProcessor.java  SpringBoot2RequestPostProcessor.java  SpringCloudFunctionRequestPostProcessor.java  SpringCloudStreamRequestPostProcessor.java  SpringSecurityTestRequestPostProcessor.java  SpringSessionRequestPostProcessor.java
src/main/java/com/redhat/springinitializr/generator/: ProjectGenerator.java
src/main/java/com/redhat/springinitializr/mappings/mapstruct/: RequestDocumentMapper.java  RequestStatisticMapper.java
src/main/java/com/redhat/springinitializr/model/: ProjectGenerationStatistic.java
src/main/java/com/redhat/springinitializr/model/introspector/: ProjectGenerationStatisticIntrospector.java
src/main/java/com/redhat/springinitializr/repository/: ArtifactoryRepository.java  ArtifactoryRepositoryImpl.java  StatsRepository.java
src/main/java/com/redhat/springinitializr/repository/entity/: ProjectRequest.java
src/main/java/com/redhat/springinitializr/service/: ArtifactoryService.java  ArtifactoryServiceImpl.java  StatsService.java  StatsServiceImpl.java
src/main/java/com/redhat/springinitializr/stats/: ProjectGenerationStatPublisher.java
src/main/resources/: application.yml
src/main/resources/templates/: SwaggerConfig.java  SwaggerDocumentationGenerator.java  api.yml  application.yml  gitignore.tmpl  gradle-wrapper.properties  gradle.properties  starter-build.gradle
src/main/schema/bindings/: xjc.xjb.xml
src/main/schema/schemas/maven-4.0/: maven-4.0.0.xsd
src/test/java/com/redhat/springinitializr/: DocumentMapperTests.java  SmokeTests.java  SpringInitializrApplicationTests.java  StatisticMapperTests.java
